spring.application.name=@pom.artifactId@
http.mappers.jsonPrettyPrint=true
logging.file=/tmp/@pom.artifactId@/log.log

spring.profiles.include=datasource

#spring.redis.host=182.92.180.110

debug=true


spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp