spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true


datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/b2b_ultlon?createDatabaseIfNotExist=true&&characterEncoding=utf-8&autoReconnect=true
datasource.mysql.username=root
datasource.mysql.password=root


datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
datasource.oracle.url=jdbc\:oracle\:thin\:@123.57.72.79\:1521\:orcl
datasource.oracle.username=sjzaixian
datasource.oracle.password=sanji168

