spring.application.name=@pom.artifactId@
http.mappers.jsonPrettyPrint=true
logging.file=/tmp/@pom.artifactId@/log.log

spring.profiles.include=datasource

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
server.port=8083
debug=true
kxs=5h
thh30=30d
wx=365d
dmdhx100=100d
